[flake8]
max-line-length = 99

per-file-ignores =
    tempeh/configurations.py:E501
    tempeh/datasets/*.py:W504
    tempeh/datasets/base_wrapper.py:A002

ignore = D100, D101, D102, D103, D104, D107, D200, D202, D304, D205, D210, D400, D401